# big-event

./: pom.xml
src/main/java/com/blllf/bigevent/: BigEventApplication.java
src/main/java/com/blllf/bigevent/anno/: State.java
src/main/java/com/blllf/bigevent/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/blllf/bigevent/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/blllf/bigevent/exception/: GlobalExceptionHandler.java
src/main/java/com/blllf/bigevent/interceptor/: LoginInterceptor.java
src/main/java/com/blllf/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  LikeArticlesMapper.java  UserMapper.java
src/main/java/com/blllf/bigevent/pojo/: Article.java  ArticleILike.java  Category.java  CategoryArticleCount.java  PageBean.java  Result.java  User.java
src/main/java/com/blllf/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/blllf/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/blllf/bigevent/validation/: StateValidation.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/blllf/bigevent/mapper/: ArticleMapper.xml  UserMapper.xml
