
#?? SMTP ?????
spring.mail.host=smtp.qq.com
#SMTP ??????
spring.mail.port=465
#???????
spring.mail.username=854234687@qq.com
#???????????????????????????
spring.mail.password=jruyugqcxrebbcfa
#???????
spring.mail.default-encoding=UTF-8
#?? SSL ????
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#???? DEBUG ???????????????????????????????
spring.mail.properties.mail.debug=true

#?????? 465 ???? 465 ??? SSL ?????????????
#????? SSL ????????? application.properties ????????????
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465